# jtem-halfedge

./: .classpath  .gitignore  .project  LICENSE.txt  Makefile  README.txt  build.xml  releasenotes-old.txt  releasenotes.txt
src-test/de/jtem/halfedge/: TestAssertionsOn.java  TestBasicStuff.java  TestHalfEdgeDataStructure.java
src-test/de/jtem/halfedge/util/: TestHalfedgeUtils.java  TestIsValidSurface.java
src/de/jtem/halfedge/: Edge.java  Face.java  HalfEdgeDataStructure.java  HalfedgeException.java  Node.java  Vertex.java  package-info.java  package.html
src/de/jtem/halfedge/util/: HalfEdgeUtils.java
