<project name="Create halfedge jar and javadoc" default="release" basedir=".">
	<description>
		halfedge build file
	</description>
	<tstamp>
		<format property="version" pattern="yyyy-MM-dd"/>
	</tstamp>
	
	<property name="src" location="src" />

	<!-- these folders will be created -->
	<property name="build_dir" location="build" />
	<property name="javadoc_dir" location="docs/api" />
	<property name="release_dir" location="release" />

	<property name="source-version" value="1.6"/>
	<property name="target-version" value="1.6"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build_dir}"/>
		<mkdir dir="${release_dir}"/>
		<mkdir dir="${javadoc_dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac source="${source-version}" target="${target-version}" destdir="${build_dir}" debug="true" includeantruntime="false" encoding="UTF-8">
			<src path="${src}"/>
		</javac>
	</target>
	
	
	<target name="release" depends= "compile, javadoc" description="builds the jar and the javadoc">
			<jar 
				destfile="${release_dir}/halfedge.jar" 
				basedir="${build_dir}"
				update="false"
			>
				<manifest>
					<attribute name="Built-By" value="${user.name}"/>
					<attribute name="Implementation-Vendor" value="Stefan Sechelman and Boris Springborn"/>
					<attribute name="Implementation-Title" value="halfedge"/>
					<attribute name="Implementation-Version" value="${version}"/>
					<attribute name="Implementation-URL" value="http://fs.math.tu-berlin.de:8000/svn/jtem/halfedge/"/>
				</manifest>
			</jar>
	</target>
	
	<target name="javadoc" description="generate javadoc in docs/api">
		<javadoc destdir="${javadoc_dir}" encoding="UTF-8" access="public" author="true" version="true" use="true" useexternalfile="true" windowtitle="halfedge API" source="1.6">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="de/jtem/**/*.java" />
			</fileset>
			
			<link href="http://docs.oracle.com/javase/6/docs/api/"/>
			<link href="http://www3.math.tu-berlin.de/jreality/api/"/>
		</javadoc>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build_dir}" />
		<delete dir="${javadoc_dir}"/>
	</target>

</project>